name: Build Rust Release

on:
  pull_request:
    paths:
      - '**/*.rs'  # Trigger only on changes to Rust files
  push:
    branches:
      - main  # Optional: Trigger on push to main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions/setup-rust@v1  # Use the latest stable version of this action
        with:
          toolchain: stable  # Specify the Rust toolchain to install

      - name: Build release binary
        run: |
          cargo build --release
          mv target/release/carch ./build/carch  # Ensure "carch" is your binary name
          rm -rf target/release  # Clean up the target/release directory

      - name: List build artifacts
        run: ls ./build  # Only the binary should be listed now

      - name: Upload Release Binary
        uses: actions/upload-artifact@v3  # Use the latest version of this action
        with:
          name: rust-release-binary
          path: ./build/carch  # Ensure this is your binary name
